<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Carrinhos Abandonados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
            background-color: #007BFF;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Links para Páginas de 1 a 5:</h2>
    <ul>
        <li><a href="carr1.json">Página 1</a></li>
        <li><a href="carr2.json">Página 2</a></li>
        <li><a href="carr3.json">Página 3</a></li>
        <li><a href="carr4.json">Página 4</a></li>
        <li><a href="carr5.json">Página 5</a></li>
    </ul>
</body>
</html>
